void keypressed(){}
box2d.listenForCollisions();

When the collision is begin:
void beginContact(Contact cp){
	given to us from box2d:
	1)which fixtures collided ? 
	2)which Body are you attached to? 

	3)which object is associated with that body ?

		setUserData();
	------------------------------------------------

	Fixture f1 = cp.FixtureA();
	Fixture f2 = cp.FixtureB();

	Body b1 = f1.getBody();
	Body b2 = f2.getBody();

	GameObject o1 = b1.getUserData();
	GameObject o2 = b2.getUserData();
} 

when the collision is over:
void endContact(){} 
