20 100 80
                                                                                                   -
                                                                                                   -
                                                                                                   -
                                                                                                   -
           *                              O                                O                       -
-------------_                       * ------------------     --------------                       -
                                   ----                  -----                                     -
                      *                                                                            -
                  -----                                                                            -
                                                                                                   -
                                                O                                                  -
                                                                                                   -
      O             T                                    O                                         -
    -------_     -------           -------           --------                                      -
                                                                                                   -
                                                                                                   -
                                                                                                   -
                                                                                                   -
  @    o T    E     tT       *       T        S O          T            O       T        O        t-
####################################################################################################
