20 100 100
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
           *                       *      O                T               O                        
-------------                      -----------------------------------------                        
                                                                                                    
                      *                                                                             
                  -----                                                                             
                                                                                                    
                                                O                                                   
                                                                                                    
      O             T                                    O                                          
    -------      -------           -------           --------                                       
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
  @    o T    E      T       *       T        S O          T            O       T        O          
####################################################################################################

20 100 100
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
@   o      *                       *      O                T               O                        
-------------                      -----------------------------------------                        

                      *                                                                             
                  -----                                                                             
                                                                                                    
             *               o                  O                                                   
                                                                                                    
      O             T                o                   O                                          
    -------      -------           -------           --------                                       
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
         T    E     oT       *       T        S O          T            O       T        O          
####################################################################################################

