20 100 80
                                                                                                   -
                                                                                                   -
                                                                                                   -
                                                                                                   -
           *                              O                                O                       -
-------------_                       * ------------------  o  --------------                       -
                                   ----                  -----                                     -
                      *                                                                            -
                  -----                                                                            -
                                                                                                   -
                                                O                                                  -
                                                                                                   -
      O             T                                    O                                         -
    -------_     -------           -------           --------                                      -
                                                                                                   -
                                                                                                   -
                                                                                                   -
                                                                                                   -
  @    o T    E      T       *       T        S O          T            O       T        O        t-
####################################################################################################

20 100 90
                                                                                                   -
                                                                                                   -
                                                                                                   -
                                                                                                   -
@   o      *                              O                T               O                       -
-------------                      ------------     o ----------------------                       -
                                                   ___                                             -
                      *       o                    ---                                             -
                  -----_                 -------------                                             -
                                                                                   O               -
             *                                  O                          -------------           -
                                                                                                   -
      O             T                o                   O                                         -
    -------      -------           -------           --------                                      -
                                                                                                   -
                                                                                                   -
                                                                                                   -
                                                                                                   -
         T    E     oT       *       T        S O          T            O       T        O        t-
####################################################################################################

20 100 100
                                                                                                   -
                                                                                                   -
                                                                                                   -
                                                                                                   -
                                                                                                   -
                                                                                                   -
@   o      *                       *      O                T               O                       -
-------------                      --------------    -----------------------                       -
                                                                                                   -
                                                                                           -       -
             *               o                  O                                          -       -
                                                                                          --       -
      O             T                o                   O                           -------       -
    -------      -------           -------           --------                   ------     -       -
                                                                             ---           -       -
                                                                      ------- O            -       -
                                                                                           -       -
                                                                                           -       -
         T    E     oT       *       T        S O          T            O  S    T        O -      t-
####################################################################################################

20 100 100
                                                                                                   -
                                                                                                   -
                                                                                                   -
                                        o            E                                             -
                                   -------           --------                   ------     -       -
                                                                                           -       -
                                                                                           -       -
@   o      *                       *      O                T               O               -       -
-------------                      --------------      ---------------------                       -
                                                                                                   -
                                                                                  ----------       -
                                                                             -----         -       -
                                                                      -------              -       -
                                                                                           -       -
                                                                                           -       -
         S           o                 S                   T    S          o    T        O -      t-
####################################################################################################