20 100 100
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
           *                       *      O                T               O                        
-------------_                     -----------------------------------------                        
                                                                                                    
                      *                                                                             
                  -----                                                                             
                                                                                                    
                                                O                                                   
                                                                                                    
      O  t          T                                    O                                          
    -------_     -------           -------           --------                                       
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
  @    o T    E      T       *       T        S O          T            O       T        O          
####################################################################################################