20 100 100
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
    o      *                       *      O                T               O                        
-------------                      -----------------------------------------                        
                                                                                                    
                      *                                                                             
                  -----                                                                             
                                                                                                    
                             o                  O                                                   
                                                                                                    
      O             T                o                   O                                          
    -------      -------           -------           --------                                       
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
  @      T    E     oT       *       T        S O          T            O       T        O
####################################################################################################

